# HTTP-сервер для перенаправления на HTTPS
server {
    listen 80;
    server_name krolpluskrosh.online;
    
    # Перенаправляем все запросы на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS-сервер
server {
    listen 443 ssl;
    server_name krolpluskrosh.online;

    # Пути к вашим SSL сертификатам (например, от Let's Encrypt)
    ssl_certificate     /etc/nginx/ssl/krolpluskrosh.crt;
    ssl_certificate_key /etc/nginx/ssl/krolpluskrosh.key;
    
    # Дополнительные настройки SSL
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # Используем имя контейнера "backend", если все сервисы в одной сети
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
